<!-- activity_screen_slide.xml -->
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:tools="http://schemas.android.com/tools"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewAuthorAndTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center" 
        android:textSize="18sp" />

	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/seekBarProgress" >
 
    	<android.support.v4.view.PagerTitleStrip
 			android:id="@+id/pagerTitleStrip"
 			android:layout_width="match_parent"
 			android:layout_height="wrap_content"
 			android:layout_gravity="top">
		</android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

	<TextView
	    android:id="@+id/textViewProgress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true" />

	<SeekBar
	    android:id="@+id/seekBarProgress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/textViewProgress"
	    android:layout_alignParentLeft="true" />


</RelativeLayout>