<!-- waiting_screen_slide_page.xml -->
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/RelativeLayout1"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	android:orientation="vertical">

	<TextView
	    android:id="@+id/textViewForGetSize"
	    style="?android:textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:lineSpacingMultiplier="1.2"
	    android:padding="16dp" />

	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true" />

</RelativeLayout>