<!-- fragment_screen_slide_page.xml -->
<RelativeLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/RelativeLayout1"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	android:orientation="vertical">

	<TextView
	    android:id="@+id/textViewMainText"
	    style="?android:textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentTop="true"
	    android:lineSpacingMultiplier="1.2"
	    android:padding="36dp" />

</RelativeLayout>
