<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.freader"
      android:versionCode="1"
      android:versionName="1.0">

  <uses-sdk android:minSdkVersion="14"
      android:targetSdkVersion="21" />

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

  <application 
      android:allowBackup="true"
      android:icon="@drawable/icon" android:label="@string/app_name">
    <activity
      android:name="com.freader.AuthorizationActivity"
      android:label="@string/app_name"
      android:configChanges="orientation|keyboard">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name="com.dropbox.client2.android.AuthActivity"
      android:launchMode="singleTask"
      android:configChanges="orientation|keyboard">
      <intent-filter>
        <!-- Change this to be db- followed by your app key -->
        <data android:scheme="db-vahra3f0bhvq3pu" />
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
     <activity
			android:name="com.freader.bookprototype.ScreenSlideWaiting"
            android:label="@string/app_name"/>
    
     <activity
            android:name="com.freader.bookprototype.ScreenSlideActivity"
            android:label="@string/app_name"/>
     <activity android:name=".BookPickerActivity"
                  android:label="@string/app_name"/>
  </application>
</manifest> 
