<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mSubmit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/unlink_from_dropbox"/>
    
    <item
        android:id="@+id/mUpload"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/upload_book"/>

</menu>